page{
    background: #e0e0e0;
}
/*****************************  文字滚动  *****************************/
.text_scroll{
    background-color: #ffc;
    height: 30px;
    line-height: 30px;
}
.text_scroll_icon{
    margin:5px 10px;
}
.text_scroll_text text {
    color: #f96;
    font-weight: 400;
    font-size: 13px;
    vertical-align: middle;
}

.header{
    background: #a462ea; /* Old browsers */
    background: -moz-linear-gradient(top,  #a462ea 0%, #ba9dcc 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #a462ea 0%,#ba9dcc 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #a462ea 0%,#ba9dcc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */


    color: #ffffff;
    padding: 15px 0;
}
.title{
    text-align: center;
}
.titleName{
    font-size: 14px;
    margin-bottom:10px;
}
.titleNumber{
    font-size: 18px;
    font-weight:bold;
}
.state{
    margin-top: 30px;
    width: 100%;
    justify-content: space-around;
}
.stateItem{
    text-align: center;
    font-size: 14px;
}
.item{
    margin-bottom:10px;
}
.data{
    font-weight:bold;
}
.container{
    margin-top:10px;
}

.grid{
    background: #ffffff;
    overflow: hidden;
    padding-bottom: 15px;
}
.gridItem{
    text-align: center;
    width: 33.333%;
    float: left;
}
.icon{
    margin:5px 0;
    font-size: 36px;
}
.gridItemName{
    font-size: 13px;
    margin:5px 0;
    color: #999;
}

.commodity .icon{ color: #0BD075;}
.team .icon{ color: #F23030;}
.asset .icon{ color: #FFC324;}
.tool .icon{ color: #673ab7;}
.card .icon{ color: #25B3FF;}
.coming .icon{ color: #9e9e9e;}