.header{
    justify-content: space-between;
    padding: 15px;
    align-items: center;
    border-bottom:1px solid #e0e0e0;
}
.user{
    flex-direction: row;
    align-items: center;
    justify-content: center;
    display: flex;
}
.userPic{
    width : 60px;
    height: 60px;
}
.userName{
    font-size: 16px;
    margin-left: 15px;
}
.account{
    font-size: 14px;
    font-family:Muiicons;
    position: relative;
    padding-right:20px;
}
.account:before{
    position: absolute;
    right:5px;
    top:50%;
    width: 14px;
    height:14px;
    margin-top:-7px;
}